<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白洋谦小天使</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            border: none;
        }
        html, body, #ul{
            width: 100%;
            height: 100%;
        }
        #ul{
            position: relative;
        }
        #ul li{
            width: 250px;
            height: 360px;
            position: absolute;
            transition: all 1s !important;
            box-shadow: 0 0 10px black;
        }
        img{
            width: 250px;
            height: 360px;
        }
        .selected{
            z-index: 99;
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0deg) translate(-50%,-50%) scale(1.5,1.5) !important;
        }
        span{
            background:  url("image/love.png")  no-repeat;
            background-size: 100% 100%;
            width: 60px;
            height: 60px;
            position:absolute;
            animation: flash 1s alternate infinite;
            transition: all 1s;
        }
        span:hover{
            transform: rotate(180deg) scale(1.5,1.5) !important;
        }

        @keyframes flash {
            0%{opacity: 0}
            100%{opacity: 1}
        }
        a{
            font-size: 40px;
            color: yellow;
            position: absolute;
            transition: all 1s;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            transform: scale(3,3);
        }
    </style>
</head>
<body>
<ul id="ul"></ul>
<script src="Underscore-min.js"></script>
<script>
    window.onload=function () {
        var ul=document.getElementById('ul');


        for (i=0;i<7;i++){
            var li=document.createElement('li');
            ul.appendChild(li);

            var img=document.createElement('img');
            img.src='image/'+(i+1)+'.jpg';
            li.appendChild(img);
        }
        var width=document.documentElement.clientWidth-250;
        var height=document.documentElement.clientHeight-360;
        for (var li of ul.children) {
            li.style.left=_.random(0,width)+'px';
            li.style.top=_.random(0,height)+'px';
            li.style.transform='rotate('+_.random(0,360)+'deg)';
            li.onclick=function () {
                for (var item of ul.children){
                    item.className='';
                }
                this.className='selected';
            }
        }

        //爱心特效
        for (var i=0;i<30;i++){
            var span=document.createElement('span');
            var x=Math.random()*(width+200);
            var y=Math.random()*(height+300);
            var scale=Math.random();
            var delay=Math.random()*1.5;
            span.style.left=x+'px';
            span.style.top=y+'px';
            span.style.transform='scale('+scale+')';
            span.style.animationDelay=delay+'s';
            document.body.append(span);
        }
    }







</script>
</body>

</html>