<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航页</title>
    <style>
        body{
            background-color: #000;
        }
        span{
            background:  url("star.png")  no-repeat;
            background-size: 100% 100%;
            width: 60px;
            height: 60px;
            position:absolute;
            animation: flash 1s alternate infinite;
            transition: all 1s;
        }
        span:hover{
            transform: rotate(180deg) scale(1.5,1.5) !important;
        }

        @keyframes flash {
            0%{opacity: 0}
            100%{opacity: 1}
        }
        a{
            font-size: 40px;
            color: yellow;
            position: absolute;
            transition: all 1s;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            transform: scale(3,3);
        }
    </style>
</head>
<body>
</body>
<script>
    var width=document.documentElement.clientWidth;
    var height=document.documentElement.clientHeight;
    console.log(width);
    console.log(height);
    for (var i=0;i<100;i++){
    var span=document.createElement('span');
    var x=Math.random()*width;
    var y=Math.random()*height;
    var scale=Math.random();
    var delay=Math.random()*1.5;
    span.style.left=x+'px';
    span.style.top=y+'px';
    span.style.transform='scale('+scale+')';
    span.style.animationDelay=delay+'s';
    document.body.append(span);
    }
    var a=document.createElement('a');
    var b=document.createElement('a');
    a.innerText='BB堂';
    b.innerText='法苏小天使';
    a.href='https://breadduck.github.io/BB-malaihouchu/';
    b.href='fasu.html';
    var num=Math.random()*0.6;
    var num2=Math.random()*0.8;
    var dis=num*200;
    var dis2=num2*200;
    a.style.left=dis+'px';
    a.style.top=num*height+'px';
    b.style.left=dis2+'px';
    b.style.top=num2*height+'px';
    document.body.append(a,b);
    timer= setInterval(function () {
    dis+=5;
    if (dis>(width-300)){
    clearInterval(timer);
    }
    a.style.left=dis+'px';
    },100);
    timer2= setInterval(function () {
        dis2+=4;
        if (dis>(width-300)){
            clearInterval(timer2);
        }
        b.style.left=dis2+'px';
    },100);

</script>
</html>