<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆bb堂</title>
    <link rel="shortcut icon" href="images/bb.gif" type="image/x-icon">
    <style>
        html{
            font-size: 10px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .clearfix::before, .clearfix::after{
            clear: both;
            display: table;
            content: '';
        }
        .head{
            text-align: center;
            color: purple;
            font-size: 3rem;
            /*background-color: #888;*/
        }
        .content{
            /*background-color: skyblue;*/
            margin: 2% auto;
            width: 38%;
            border: #ccc solid 1px;
        }
        .input{
            /*background-color: yellowgreen;*/
            width: 70%;
            height: 6rem;
            margin: 2% auto;
        }
        .input input{
            border-radius: 5%;
            color: #888;
            margin-top: 0.5rem;
            border: #888 solid 0.1rem;
            width: 100%;
            height: 60%;
            padding: 0.5rem;
        }
        .pwd{
            /*background-color: yellowgreen;*/
            width: 70%;
            height: 4rem;
            margin: 2% auto;
            line-height: 4rem;
            font-size: 1.2rem;
            color: #666;
        }
        .pwd input{
            height: 1rem;
        }
        .login{
            background-color: purple;
            border-radius: 3%;
            width: 70%;
            height: 4rem;
            margin: 2% auto;
            line-height: 4rem;
            font-size: 1.8rem;
            text-align: center;
            box-shadow: 0 0 10px #398BFB;
        }
        .login a{
            height: 100%;
            width: 100%;
            display: inline-block;
            color: white;
        }
        .other{
            /*background-color: yellowgreen;*/
            width: 70%;
            height: 12rem;
            margin: 3% auto;
            font-size: 1.2rem;
        }
        .login-other{
            position: relative;
        }
        .login-other::before,
        .login-other::after{
            position: absolute;
            background-color: #aaa;
            display: inline-block;
            content: '';
            width: 30%;
            height: 1px;
            top: 50%;
        }
        .login-other::before{
            left: 0;
        }
        .login-other::after{
            right: 0;
        }
        .other>p:nth-child(2){
            text-align: center;
            margin: 2% auto;
        }
        .logo{
            margin: 1% auto;
            /*background-color: #666;*/
            width: 100%;
            height: 50%;
            text-align: center;
        }
        .logo a{
            margin: 1% 1% 0 1%;
        }

        .logo img{
            height: 70%;
        }
        .dock{
            position: fixed;
            left: -30%;
            top: 40%;
            height: 15%;
            width: 40%;
            background-color: rgba(100,222,222,0.5);
            border-radius:40%;
            display: flex;
            z-index: 10;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;
        }
        .dock img{
            width: 80%;
            height: 90%;
        }
        .dock:hover{
            transform: translateX(78%);
        }
        .dock a{
            flex: 1;
            transition:all 0.2s linear;
            /*background-color: #6664;*/
            height: 100%;
            width: 100%;
        }
        .dock a:hover{
            transform: scale(1.5);
        }
        .bb-logo{
            width: 20%;
            height: 20%;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
        }
        .bb-logo:hover img{
            transform: rotateY(180deg);
        }
        .bb-logo:hover img:last-child{
            visibility: visible;
        }
        .bb-logo img{
            width: 100%;
            height: 100%;
            transition: all 0.5s linear;
            transform-style: preserve-3d;
            position: absolute;
        }
        .bb-logo img:first-child{
            backface-visibility: hidden;
        }
        .bb-logo img:last-child{
            visibility: hidden;
        }
    </style>
</head>
<body>
<header class="head">
<h1>登录</h1>
</header>
<section class="content clearfix">
    <div class="input">
        <h2>账号</h2>
        <input type="text" placeholder="用户名/手机/邮箱">
    </div>
    <div class="input">
        <h2>密码</h2>
        <input type="password" placeholder="请输入密码">
    </div>
    <div class="pwd">
        <input type="checkbox">
        <span>记住密码</span>
    </div>
    <div class="login">
        <a href="index.html">登&nbsp;录</a>
    </div>
    <div class="other">
        <p>
            <a href="http://k.sina.com.cn/article_5595128296_14d7ee1e8001007aat.html?from=baby" style="color: purple">找回密码</a>&nbsp;
            <span>|&nbsp;&nbsp;还没有注册账号？</span>&nbsp;
            <a href="bb堂用户注册.html" style="color: purple">立即注册</a>
        </p>
        <p class="login-other">
            使用第三方账号直接登录
        </p>
        <div class="logo">
            <a href="https://www.sina.com.cn/"><img src="images/logo1.png" alt=""></a>
            <a href="https://weixin.qq.com/"><img src="images/logo2.png" alt=""></a>
            <a href="http://im.qq.com/pcqq/"><img src="images/logo3.png" alt=""></a>
        </div>
    </div>
</section>
<section class="dock">
    <a href="index.html"><img src="images/button1.png" alt="button1"></a>
    <a href="login.html"><img src="images/button4.png" alt="button4"></a>
    <a href="bb堂用户注册.html"><img src="images/button2.png" alt="button2"></a>
    <a href="game.html"><img src="images/button3.png" alt="button3"></a>
</section>
<section class="bb-logo">
    <img src="images/Sign.png" alt="BB图标">
    <img src="images/logo.png" alt="">
</section>
</body>
</html>